<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>My DropDown Navbar</title>
        <style>
            body{
                margin:0;
                padding:0;
                background-color:#f2f2f2;
            }
            .container{
                width:1170px;
                margin:0 auto;
            }
            .nav{
                background-color:#95103b;
            
            }
            ul{
                display: inline-block;
                margin:0;
                padding:0;
                list-style: none;
            }
            ul li {
                float :left;
                
                text-transform: uppercase;
            }
            ul li a {
                color:#FFF;
                text-decoration: none;
                text-align: center;
                display: block;
                width:150px;
                padding: 10px;
                border-radius: 10px; 
            }
            a:hover{
                background-color:#669900;
            }
            ul li ul{
                background:#95103b;
                opacity: 0.8;
                display: none;
                overflow: hidden;
            }
            ul li ul li a{ text-align: left;border-radius: 0px;}
            ul li ul li {
                margin: 0;
                float:none;
                border-bottom: 2px solid #000;
                text-transform: capitalize;
            }
            ul li:hover ul{
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="container">
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a>
                    <ul class="Drop">
                        <li><a href="#">Gallrey</a></li>
                        <li><a href="#">Full Width</a></li>
                        <li><a href="#">Sidebar Left</a></li>
                        <li><a href="#">Sidebar Right</a></li>
                        <li><a href="#">Basic Grid</a></li>
                        <li><a href="#">Font Icons</a></li>
                    </ul>
                </li>
                <li><a href="#">Dropdown</a>
                    <ul class="Drop">
                        <li><a href="#">Level 2</a></li>
                        <li><a href="#">Level 2 + Drop</a></li>
                        <li><a href="#">Level 2</a></li>
                    </ul>
                </li>
                <li><a href="#">Link Text</a></li>
                <li><a href="#">Link Text</a></li>
                <li><a href="#">Long Link Text</a></li>
                
            </ul>
            </div>
        </div>
    </body>
</html>